#BlueJ class context
comment0.params=
comment0.target=HealthyHuman()
comment0.text=\n\ Constructor\ to\ create\ objects(Healthy\ humans\ who\ are\ not\ infected\ by\ zombies)\n\ \n
comment1.params=speed
comment1.target=HealthyHuman(int)
comment1.text=\n\ Constructor\ to\ create\ objects(Healthy\ humans\ who\ are\ not\ infected\ by\ zombies)\n\ \n\ @param\ int\ speed\ \ \ the\ speed\ of\ the\ human\n\ \n
comment10.params=
comment10.target=void\ zombieLocation()
comment10.text=\n\ Find\ the\ current\ location\ of\ zombies\n
comment11.params=
comment11.target=boolean\ crateLocation()
comment11.text=Finds\ crates\n\ @author\ Albion\ Fung\n
comment12.params=
comment12.target=boolean\ isResourceCentreInRange()
comment12.text=\n\ Detect\ if\ there\ is\ any\ Resource\ centre\ near\ this\ object\n
comment13.params=
comment13.target=boolean\ isZombieInRange()
comment13.text=\n\ Detect\ if\ there\ is\ any\ zombies\ near\ this\ object\n
comment2.params=
comment2.target=void\ pathNavigator()
comment2.text=\n\ Determine\ which\ way\ to\ go\ when\ reachs\ branches\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ HealthyHuman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ movingDirection()
comment4.text=\n\ Makes\ humans\ proceed\ through\ the\ street\ and\ does\ not\ move\ toward\ the\ buildings\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Update\ the\ image\ when\ the\ human\ moving\ and\ also\ find\ the\ facing\ direction\ of\ the\ human\ such\ \n\ as\ R(right),\ L(left),U(up),D(down)\n
comment6.params=bullet
comment6.target=void\ shooting(Bullet)
comment6.text=\n\ Shoots\ gun\ toward\ the\ zombies\n
comment7.params=
comment7.target=void\ decreaseZombieSpawn()
comment7.text=\n\ Decreases\ zombie\ spawn\ rate\ of\ the\ world\ if\ it\ walks\ off\ the\ screen\ and\ into\ zombie\ spawn\ territory.\n\n
comment8.params=
comment8.target=Bullet\ loadBullet()
comment8.text=\n\ Creates\ and\ returns\ a\ new\ instance\ of\ bullet.\n\ Allows\ shooting()\ to\ be\ a\ protected\ method\ while\ allowing\ subclasses\ of\ HealthyHuman\n\ shoot\ different\ types\ of\ bullets.\ Gets\ overwritten\ by\ other\ classes.\n\n\ Roland\n\ @return\ Instance\ of\ Bullet()\n
comment9.params=
comment9.target=void\ buildBarricade()
comment9.text=\n\ Build\ the\ barricade\ that\ can\ block\ zombie\ coming\ through\n
numComments=14
