#BlueJ class context
comment0.params=
comment0.target=NewsBar()
comment1.params=text
comment1.target=NewsBar(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ NewsBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateBar()
comment3.text=\n\ Method\ updateBar\n\ Causes\ the\ message\ to\ scroll\ to\ the\ left\ side\ of\ the\ bar.\n
comment4.params=
comment4.target=void\ switchMessage()
comment4.text=\n\ Method\ switchMessage\n\ Switches\ the\ message\ if\ a\ new\ message\ is\ inputed,\ then\ resets\ the\ location\ of\ the\ message\ so\ it\ scrolls.\n\ \n
comment5.params=input
comment5.target=void\ changeMessage(java.lang.String)
comment5.text=\n\ Method\ changeString\n\ Stores\ new\ message\ for\ later\n\ \n\ @param\ Message\ to\ output\ next\n\ \n
numComments=6
