#Greenfoot project file
class.ActionScene.superclass=greenfoot.Actor
class.Barricade.superclass=greenfoot.Actor
class.Bomber.superclass=Plane
class.Bullet.image=bulletSmall.png
class.Bullet.superclass=greenfoot.Actor
class.DropTimer.superclass=StatsDisplay
class.EvolutionBar.superclass=StatsDisplay
class.Explosion.superclass=greenfoot.Actor
class.ExplosiveRound.image=ExplosiveRound.png
class.ExplosiveRound.superclass=greenfoot.Actor
class.FastZombie.superclass=Zombie
class.GiantZombie.image=GiantZombie.png
class.GiantZombie.superclass=Zombie
class.HealthyHuman.image=stand1.PNG
class.HealthyHuman.superclass=People
class.HeatSeekingBullet.superclass=Bullet
class.HeavyArmedSoldier.superclass=HealthyHuman
class.HeavyArmedSolider.image=stand1.PNG
class.HeavyArmedSolider.superclass=HealthyHuman
class.HighDamageZombie.superclass=Zombie
class.HighHPZombie.superclass=Zombie
class.HumanEvo.superclass=EvolutionBar
class.MachineGunner.image=stand1.PNG
class.MachineGunner.superclass=HealthyHuman
class.MultiBomber.superclass=Plane
class.NewsBar.superclass=ActionScene
class.NormalZombie.superclass=Zombie
class.People.superclass=greenfoot.Actor
class.Plane.image=airplane.png
class.Plane.superclass=greenfoot.Actor
class.RLTimer.superclass=StatsDisplay
class.Resource.superclass=ActionScene
class.ResourceCentre.superclass=ActionScene
class.ResourceCrate.superclass=ActionScene
class.SmallDrop.superclass=StatsDisplay
class.StatsDisplay.superclass=ActionScene
class.SuperBullet.superclass=Bullet
class.TextDisplay.superclass=StatsDisplay
class.TheSimulation.image=WorldMap.png
class.TheSimulation.superclass=greenfoot.World
class.Zombie.image=zombie.png
class.Zombie.superclass=People
class.ZombieEvo.superclass=EvolutionBar
class.map.superclass=greenfoot.World
dependency1.from=TheSimulation
dependency1.to=NewsBar
dependency1.type=UsesDependency
dependency10.from=HealthyHuman
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=HealthyHuman
dependency11.to=Barricade
dependency11.type=UsesDependency
dependency12.from=HealthyHuman
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=TheSimulation
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=TheSimulation
dependency14.to=HealthyHuman
dependency14.type=UsesDependency
dependency15.from=GiantZombie
dependency15.to=HealthyHuman
dependency15.type=UsesDependency
dependency16.from=ExplosiveRound
dependency16.to=HealthyHuman
dependency16.type=UsesDependency
dependency17.from=DropTimer
dependency17.to=ResourceCrate
dependency17.type=UsesDependency
dependency18.from=TheSimulation
dependency18.to=DropTimer
dependency18.type=UsesDependency
dependency19.from=TheSimulation
dependency19.to=SmallDrop
dependency19.type=UsesDependency
dependency2.from=TheSimulation
dependency2.to=TextDisplay
dependency2.type=UsesDependency
dependency20.from=SmallDrop
dependency20.to=ResourceCrate
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=HealthyHuman
dependency21.type=UsesDependency
dependency22.from=Explosion
dependency22.to=GiantZombie
dependency22.type=UsesDependency
dependency23.from=People
dependency23.to=HealthyHuman
dependency23.type=UsesDependency
dependency24.from=People
dependency24.to=Zombie
dependency24.type=UsesDependency
dependency25.from=HeatSeekingBullet
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=TheSimulation
dependency26.to=ResourceCrate
dependency26.type=UsesDependency
dependency27.from=TheSimulation
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=ResourceCrate
dependency28.to=ResourceCentre
dependency28.type=UsesDependency
dependency29.from=ResourceCrate
dependency29.to=DropTimer
dependency29.type=UsesDependency
dependency3.from=TheSimulation
dependency3.to=EvolutionBar
dependency3.type=UsesDependency
dependency30.from=HeavyArmedSoldier
dependency30.to=SuperBullet
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Barricade
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=HealthyHuman
dependency33.to=ResourceCentre
dependency33.type=UsesDependency
dependency34.from=HealthyHuman
dependency34.to=ResourceCrate
dependency34.type=UsesDependency
dependency35.from=TheSimulation
dependency35.to=ResourceCentre
dependency35.type=UsesDependency
dependency36.from=ResourceCentre
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=HealthyHuman
dependency37.to=TheSimulation
dependency37.type=UsesDependency
dependency38.from=HeavyArmedSoldier
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=TheSimulation
dependency39.to=MultiBomber
dependency39.type=UsesDependency
dependency4.from=TheSimulation
dependency4.to=RLTimer
dependency4.type=UsesDependency
dependency40.from=MachineGunner
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=MachineGunner
dependency41.to=HeatSeekingBullet
dependency41.type=UsesDependency
dependency42.from=HighDamageZombie
dependency42.to=HealthyHuman
dependency42.type=UsesDependency
dependency43.from=HighDamageZombie
dependency43.to=Barricade
dependency43.type=UsesDependency
dependency44.from=HighDamageZombie
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=HighHPZombie
dependency45.to=HealthyHuman
dependency45.type=UsesDependency
dependency46.from=HighHPZombie
dependency46.to=Barricade
dependency46.type=UsesDependency
dependency47.from=HighHPZombie
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=FastZombie
dependency48.to=HealthyHuman
dependency48.type=UsesDependency
dependency49.from=FastZombie
dependency49.to=Barricade
dependency49.type=UsesDependency
dependency5.from=Plane
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency50.from=FastZombie
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=NormalZombie
dependency51.to=HealthyHuman
dependency51.type=UsesDependency
dependency52.from=NormalZombie
dependency52.to=Barricade
dependency52.type=UsesDependency
dependency53.from=NormalZombie
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=Zombie
dependency54.to=NormalZombie
dependency54.type=UsesDependency
dependency55.from=TheSimulation
dependency55.to=NormalZombie
dependency55.type=UsesDependency
dependency56.from=HighDamageZombie
dependency56.to=ResourceCentre
dependency56.type=UsesDependency
dependency57.from=NormalZombie
dependency57.to=ResourceCentre
dependency57.type=UsesDependency
dependency58.from=HighHPZombie
dependency58.to=ResourceCentre
dependency58.type=UsesDependency
dependency59.from=FastZombie
dependency59.to=ResourceCentre
dependency59.type=UsesDependency
dependency6.from=ExplosiveRound
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency60.from=TheSimulation
dependency60.to=FastZombie
dependency60.type=UsesDependency
dependency61.from=TheSimulation
dependency61.to=HighHPZombie
dependency61.type=UsesDependency
dependency62.from=TheSimulation
dependency62.to=HighDamageZombie
dependency62.type=UsesDependency
dependency63.from=TheSimulation
dependency63.to=HumanEvo
dependency63.type=UsesDependency
dependency64.from=TheSimulation
dependency64.to=ZombieEvo
dependency64.type=UsesDependency
dependency65.from=TheSimulation
dependency65.to=MachineGunner
dependency65.type=UsesDependency
dependency66.from=TheSimulation
dependency66.to=Plane
dependency66.type=UsesDependency
dependency67.from=TheSimulation
dependency67.to=HeavyArmedSoldier
dependency67.type=UsesDependency
dependency68.from=TheSimulation
dependency68.to=Bomber
dependency68.type=UsesDependency
dependency69.from=MachineGunner
dependency69.to=ResourceCentre
dependency69.type=UsesDependency
dependency7.from=GiantZombie
dependency7.to=ExplosiveRound
dependency7.type=UsesDependency
dependency70.from=HeavyArmedSoldier
dependency70.to=ResourceCentre
dependency70.type=UsesDependency
dependency71.from=ResourceCrate
dependency71.to=HealthyHuman
dependency71.type=UsesDependency
dependency72.from=ResourceCrate
dependency72.to=MachineGunner
dependency72.type=UsesDependency
dependency73.from=ResourceCrate
dependency73.to=HeavyArmedSoldier
dependency73.type=UsesDependency
dependency74.from=ResourceCentre
dependency74.to=NormalZombie
dependency74.type=UsesDependency
dependency75.from=ResourceCentre
dependency75.to=FastZombie
dependency75.type=UsesDependency
dependency76.from=ResourceCentre
dependency76.to=HighDamageZombie
dependency76.type=UsesDependency
dependency77.from=ResourceCentre
dependency77.to=GiantZombie
dependency77.type=UsesDependency
dependency78.from=ResourceCentre
dependency78.to=HighHPZombie
dependency78.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=People
dependency9.type=UsesDependency
mainWindow.height=786
mainWindow.width=1384
mainWindow.x=297
mainWindow.y=46
package.numDependencies=78
package.numTargets=34
project.charset=UTF-8
simulation.speed=29
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=94
target1.height=50
target1.name=MachineGunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=HumanEvo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=610
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Plane
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=999
target12.editor.width=1698
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=TheSimulation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=StatsDisplay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=70
target14.editor.height=999
target14.editor.width=1698
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=EvolutionBar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=130
target15.editor.height=692
target15.editor.width=1191
target15.editor.x=121
target15.editor.y=227
target15.height=50
target15.name=ResourceCentre
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=map
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=ZombieEvo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=910
target18.editor.height=786
target18.editor.width=1384
target18.editor.x=288
target18.editor.y=97
target18.height=50
target18.name=HealthyHuman
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=708
target19.editor.y=173
target19.height=50
target19.name=Barricade
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=585
target2.editor.y=85
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=Resource
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=22
target21.height=50
target21.name=HeatSeekingBullet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=438
target22.editor.y=164
target22.height=50
target22.name=ResourceCrate
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=SmallDrop
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=22
target24.height=50
target24.name=Bomber
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=22
target25.height=50
target25.name=ActionScene
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=100
target25.x=70
target25.y=10
target26.editor.height=1020
target26.editor.width=1698
target26.editor.x=-9
target26.editor.y=-9
target26.height=50
target26.name=ExplosiveRound
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=370
target27.editor.height=1000
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=NewsBar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=180
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=271
target28.editor.y=215
target28.height=50
target28.name=GiantZombie
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=130
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=352
target29.editor.y=191
target29.height=50
target29.name=DropTimer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=305
target3.editor.y=163
target3.height=50
target3.name=NormalZombie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=850
target30.editor.height=700
target30.editor.width=900
target30.editor.x=187
target30.editor.y=144
target30.height=50
target30.name=MultiBomber
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=130
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=22
target31.height=50
target31.name=HighHPZombie
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=160
target31.y=790
target32.editor.height=999
target32.editor.width=1300
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=People
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=430
target33.editor.height=999
target33.editor.width=1698
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=Zombie
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=205
target34.editor.y=170
target34.height=50
target34.name=TextDisplay
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=130
target34.y=190
target4.editor.height=799
target4.editor.width=856
target4.editor.x=683
target4.editor.y=27
target4.height=50
target4.name=RLTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=469
target5.editor.y=83
target5.height=50
target5.name=HeavyArmedSoldier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=537
target6.editor.y=173
target6.height=50
target6.name=Explosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=FastZombie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=850
target8.editor.height=999
target8.editor.width=1698
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=HighDamageZombie
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=SuperBullet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=670
version=2.6.0
world.lastInstantiated=TheSimulation
