#BlueJ class context
comment0.params=mxTime
comment0.target=RLTimer(int)
comment0.text=\n\ RLTimer\ Base\ constructor;\ time\ starts\ at\ entered\ max\ amount,\ and\ can\ never\ exceed\ this\ amount.\n\n\ @param\ mxTime\ Sets\ the\ maximum\ time\ for\ the\ timer\n
comment1.params=mxTime\ crTime
comment1.target=RLTimer(int,\ int)
comment1.text=\n\ RLTimer\ Constructor\ that\ sets\ both\ the\ max\ and\ starting\ times.\n\ <p>\n\ Intended\ for\ situations\ where\ time\ can\ be\ increased\ to\ amounts\ higher\ than\ what\ the\ timer\ started\ with,\n\ such\ as\ a\ game\ with\ many\ time\ power-ups.\n\n\ @param\ mxTime\ Sets\ the\ maximum\ time\ for\ the\ timer\n\ @param\ crTime\ Sets\ the\ starting\ time\ for\ the\ timer\n
comment10.params=decTime
comment10.target=void\ decreaseTime(int)
comment10.text=\n\ Decreases\ current\ time\ by\ entered\ amount,\ but\ not\ to\ less\ than\ 0;\ time\ defaults\ to\ zero\ if\ total\ is\ negative.\n\ @param\ addTime\ Amount\ to\ decrease\n
comment11.params=newAPS
comment11.target=void\ setAPS(int)
comment11.text=\n\ Changes\ Acts\ Per\ Second\ count;\ scale\ according\ to\ how\ the\ speed\ is\ set\ for\ the\ program.\n\ Allows\ for\ a\ more\ accurate\ time\ counter-\ \n\ defaulted\ to\ 60\ for\ base\ speed\ (middle\ preset).\n
comment12.params=
comment12.target=void\ resetTime()
comment12.text=\n\ Sets\ current\ time\ back\ to\ the\ maximum.\ Easy\ and\ quick\ way\ to\ reset\ the\ timer\ without\ needing\ to\ input\ an\ interger.\n
comment13.params=
comment13.target=int\ returnTime()
comment13.text=\n\ Returns\ the\ time\ remaining.\ Use\ in\ another\ object\ or\ the\ world\ to\ trigger\ events\n\ that\ occur\ once\ the\ timer\ hits\ zero\ or\ another\ set\ time.\n
comment2.params=mxTime\ crTime\ aps
comment2.target=RLTimer(int,\ int,\ int)
comment2.text=\n\ RLTimer\ Constructor\ that\ sets\ max\ and\ starting\ times,\ as\ well\ as\ the\ required\ number\ of\ acts\ per\ second.\n\ <p>\n\ Intended\ for\ programs\ that\ runs\ at\ a\ defined\ (not\ default)\ speed.\n\n\ @param\ mxTime\ Sets\ the\ maximum\ time\ for\ the\ timer\n\ @param\ crTime\ Sets\ the\ starting\ time\ for\ the\ timer\n\ @param\ aps\ Sets\ the\ number\ of\ actions\ needed\ for\ one\ second\ to\ pass;\ varies\ depending\ on\ program\ speed\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Runs\ the\ timer.\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\n\ Subtracts\ a\ second\ from\ curTime\ everytime\ the\ set\ number\ of\ acts\ is\ reached,\ and\ then\ runs\ updateDisplay()\ \n\ to\ update\ the\ image.\n\ <p>\n\ Runs\ timeEndDisplay()\ once\ time\ hits\ zero\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\n\ Updates\ the\ size\ and\ text\ of\ the\ bar\ based\ off\ the\ amount\ of\ time\ left\ in\ comparison\ to\ the\ maximum\ amount.\n\n
comment6.params=
comment6.target=void\ timeEndDisplay()
comment6.text=\n\ Display\ shown\ when\ timer\ hits\ zero.\ Flashes\ ending\ message\ in\ two\ alternating\ colors.\n\ <p>\n\ Preset\ message\ is\ "Times\ Up\!"\n
comment7.params=newTime
comment7.target=void\ setTime(int)
comment7.text=\n\ Changes\ time\ to\ set\ amount.\ Amount\ defaults\ to\ maxTime\ if\ entered\ amount\ exceeds\ it,\ and\ defaults\ to\ 0\ if\ amount\ is\ negative.\n\ @param\ newTime\ Desired\ time\n
comment8.params=newTime\ newMax
comment8.target=void\ setTime(int,\ int)
comment8.text=\n\ Sets\ both\ the\ maximum\ time\ and\ the\ current\ time.\n\ <p>\n\ Useful\ for\ situations\ such\ as\ new\ levels\ where\ more\ time\ is\ allotted.\n\ @param\ newTime\ Desired\ time\n\ @param\ newMax\ Desired\ max\ time\ limit\n
comment9.params=addTime
comment9.target=void\ increaseTime(int)
comment9.text=\n\ Increases\ current\ time\ by\ entered\ amount,\ but\ not\ more\ than\ the\ set\ maximum;\ time\ defaults\ to\ max\ if\ total\ exceeds\ it.\n\ @param\ addTime\ Amount\ to\ add\n
numComments=14
