#BlueJ class context
comment0.params=title
comment0.target=TextDisplay(java.lang.String)
comment1.params=title\ secondary
comment1.target=TextDisplay(java.lang.String,\ java.lang.String)
comment2.params=title\ threshold
comment2.target=TextDisplay(java.lang.String,\ int)
comment3.params=title\ secondary\ threshold
comment3.target=TextDisplay(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ TextDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=num
comment5.target=void\ updateNumber(int)
comment6.params=num
comment6.target=void\ addNumber(int)
comment7.params=num
comment7.target=void\ subNumber(int)
comment8.params=
comment8.target=void\ updateDisplay()
numComments=9
