#BlueJ class context
comment0.params=
comment0.target=TheSimulation()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TheSimulation.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n\ \n\ Roland\n
comment10.params=
comment10.target=void\ checkFood()
comment10.text=\n\ Method\ checkFood\n\ Reduces\ human\ speed\ if\ too\ low.\ If\ it\ hits\ zero,\ people\ randomly\ start\ dying.\ Set\ as\ a\ new\ event.\n
comment11.params=
comment11.target=void\ spawnPlanes()
comment12.params=
comment12.target=void\ spawnGiants()
comment13.params=
comment13.target=void\ updateDisplays()
comment14.params=
comment14.target=void\ countCurrentPop()
comment14.text=\n\ Method\ countCurrentPop\n\ Sets\ numbers\ for\ zombie\ and\ human\ population\ based\ off\ number\ of\ them\ in\ the\ world\n\ \n\ Roland\n
comment15.params=
comment15.target=void\ checkGameStatus()
comment15.text=\n\ Checks\ whether\ the\ game\ has\ ended.\ Game\ ends\ if\ the\ centre\ dies\ or\ when\ worldTime\ reaches\ zero.\n\ Changes\ gameOver\ \=\ true\ if\ game\ is\ finished.\n
comment16.params=amount
comment16.target=void\ decreaseZSpawn(int)
comment16.text=\n\ "Decreases"\ zombie\ spawn\ by\ increasing\ interval\ of\ time\ between\ a\ zombie\ spawn.\n\ Used\ by\ humans\ who\ cross\ world\ borders\n\ @param\ amount\ Amount\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnZombies()
comment4.params=
comment4.target=void\ setZombieSpawnLimit()
comment4.text=\n\ Prevents\ zombie\ spawn\ rates\ from\ being\ too\ slow.\n\ Allows\ for\ rates\ to\ vary,\ while\ keeping\ the\ simulation\ become\ progressively\ more\ intense\ as\ time\ passes.\n\ \n\ Roland\n
comment5.params=
comment5.target=void\ spawnHumans()
comment5.text=\n\ Periodically\ adds\ new\ humans\ near\ vaccine\ center\n\n
comment6.params=
comment6.target=void\ setHumanSpawnLimit()
comment6.text=\n\ Prevents\ zombie\ spawn\ rates\ from\ being\ too\ slow.\n\ Allows\ for\ rates\ to\ vary,\ while\ keeping\ the\ simulation\ become\ progressively\ more\ intense\ as\ time\ passes.\n\ \n\ Roland\n
comment7.params=
comment7.target=void\ spawnResources()
comment8.params=
comment8.target=void\ randomEvents()
comment8.text=\n\ Method\ randomEvents\n\n\ Roland\n
comment9.params=
comment9.target=void\ evolve()
numComments=17
