#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=Vehicle
class.Bus.image=bus.png
class.Bus.superclass=Vehicle
class.Car.image=car02.png
class.Car.superclass=Vehicle
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Pedestrian.image=man01.png
class.Pedestrian.superclass=Pedestrians
class.Pedestrians.superclass=greenfoot.Actor
class.Vehicle.superclass=greenfoot.Actor
class.bomb.image=rocket.png
class.bomb.superclass=Vehicle
class.fatLuigi.image=ppl2.png
class.fatLuigi.superclass=Pedestrians
class.mushroom.image=mushroom.png
class.mushroom.superclass=Vehicle
class.plane.image=airplane.png
class.plane.superclass=Vehicle
dependency1.from=Car
dependency1.to=Pedestrian
dependency1.type=UsesDependency
dependency10.from=mushroom
dependency10.to=fatLuigi
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=fatLuigi
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=fatLuigi
dependency12.type=UsesDependency
dependency13.from=Ambulance
dependency13.to=fatLuigi
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=plane
dependency14.type=UsesDependency
dependency15.from=bomb
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=bomb
dependency16.to=fatLuigi
dependency16.type=UsesDependency
dependency17.from=plane
dependency17.to=bomb
dependency17.type=UsesDependency
dependency18.from=bomb
dependency18.to=mushroom
dependency18.type=UsesDependency
dependency19.from=bomb
dependency19.to=Bus
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pedestrian
dependency2.type=UsesDependency
dependency20.from=bomb
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=bomb
dependency21.to=Ambulance
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=Ambulance
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Pedestrian
dependency7.type=UsesDependency
dependency8.from=mushroom
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=mushroom
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=See\ Moodle\ for\ Activity\ and\ related\ information.
publish.shortDesc=For\ Mr.\ Cohen's\ Students
publish.tags=with-source\ 
publish.title=Vehicles\ Inheritance\ Tutorial\ Resource
publish.updateDesc=
publish.url=
simulation.speed=52
target1.editor.height=780
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=784
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=mushroom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=130
target11.editor.height=768
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target2.editor.height=784
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=plane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=784
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=784
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Pedestrians
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=190
target5.editor.height=784
target5.editor.width=1300
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Ambulance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=784
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=Car
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=784
target7.editor.width=1300
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=fatLuigi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=784
target8.editor.width=1300
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Pedestrian
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=784
target9.editor.width=1300
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=bomb
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=MyWorld
