#BlueJ class context
comment0.params=
comment0.target=HPBar()
comment0.text=\r\n\ Creates\ a\ HPBar\ with\ the\ default\ hp\ value,\ 100\ and\ set\ the\ current\ HP\ value\ to\ full.\r\n
comment1.params=max\ current
comment1.target=HPBar(int,\ int)
comment1.text=\r\n\ Creates\ a\ HPBar\ given\ a\ max\ hp\ and\ real-time\ hp.\ \r\n\ \r\n\ @param\ max\ \ \ \ \ The\ maximum\ amount\ of\ hp\ that\ the\ player\ can\ have.\r\n\ @param\ current\ The\ current\ amount\ of\ hp\ that\ the\ player\ has.\r\n
comment10.params=dif\ upDown
comment10.target=void\ update(int,\ boolean)
comment10.text=\r\n\ Update\ the\ HPBar\ with\ a\ new\ adjustment.\ The\ value\ will\ be\ either\ added\ to\ or\ subtracted\ from\ the\ curHP\ value\ basing\ on\ the\ value\ of\ boolean\ upDown.\r\n\ \r\n\ @param\ dif\ The\ adjustment\ value\ that\ will\ be\ apply\ to\ curHP\r\n\ @param\ upDown\ True\ for\ increase\ HP,\ false\ for\ decrease.\r\n
comment11.params=current
comment11.target=void\ update(int)
comment11.text=\r\n\ Update\ the\ HPBar\ with\ a\ new\ hp\ value.\ The\ new\ hp\ value\ will\ be\ set\ as\ curHP.\r\n\ \r\n\ @param\ current\ The\ new\ current\ hp\ value.\r\n
comment12.params=per
comment12.target=void\ update(double)
comment12.text=\r\n\ Expects\ new\ HP\ percent\ and\ reprint\ the\ image\ of\ the\ HP\ Bar.\r\n\ \r\n\ @param\ per\ The\ percentage\ ratio\ of\ curHP\ to\ maxHP.\r\n
comment13.params=per
comment13.target=void\ drawImage(double)
comment13.text=\r\n\ Update\ the\ image\ of\ the\ HPBar.\r\n\ \r\n\ @param\ per\ The\ percentage\ ratio\ of\ curHP\ to\ maxHP.\r\n
comment2.params=max\ current\ destroy
comment2.target=HPBar(int,\ int,\ boolean)
comment2.text=\r\n\ Creates\ a\ HPBar\ given\ a\ max\ hp\ and\ real-time\ hp\ and\ set\ whether\ the\ hp\ bar\ will\ self\ destruct\ when\ the\ hp\ run\ out.\r\n\ \r\n\ @param\ max\ \ \ \ \ \ The\ maximum\ amount\ of\ hp\ that\ the\ player\ can\ have.\r\n\ @param\ current\ \ The\ current\ amount\ of\ hp\ that\ the\ player\ has.\r\n\ @paran\ destroy\ Whether\ to\ destroy\ the\ widget\ when\ hp\ run\ out\ or\ not.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ Check\ to\ see\ if\ whether\ to\ increase\ or\ decrease\ the\ hp\ depending\ on\ key\ press.\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=double\ calcPer()
comment4.text=\r\n\ Calculate\ the\ percentage\ ratio\ of\ current\ hp\ to\ max\ hp.\r\n\ \r\n\ @return\ double\ The\ current\ percentage\ value\ of\ curHP\ to\ maxHP.\r\n
comment5.params=
comment5.target=void\ increase()
comment5.text=\r\n\ Increment\ the\ current\ hp\ value\ by\ 1.\r\n
comment6.params=n
comment6.target=void\ increase(int)
comment6.text=\r\n\ Increment\ the\ current\ hp\ value\ by\ a\ certain\ value.\r\n\ \r\n\ @param\ n\ the\ value\ that\ the\ hp\ will\ increase\ by.\r\n
comment7.params=
comment7.target=void\ decrease()
comment7.text=\r\n\ Decrement\ the\ current\ hp\ value\ by\ 1.\r\n
comment8.params=n
comment8.target=void\ decrease(int)
comment8.text=\r\n\ Decrement\ the\ current\ hp\ value\ by\ a\ certain\ value.\r\n\ \r\n\ @param\ n\ the\ value\ that\ the\ hp\ will\ decrease\ by.\r\n
comment9.params=per
comment9.target=java.awt.Color\ getColor(double)
comment9.text=\r\n\ Generate\ a\ HSB\ color\ from\ green\ to\ red\ basing\ on\ the\ precentage\ ratio\ of\ hp.\r\n\ \r\n\ @param\ per\ The\ percentage\ ratio\ of\ curHP\ to\ maxHP.\r\n\ @return\ Color\ The\ HSB\ color\ that\ corespond\ to\ the\ percent\ ratio.\r\n
numComments=14
