#Greenfoot project file
class.HPBar.superclass=greenfoot.Actor
class.WorldNew.superclass=greenfoot.World
dependency1.from=WorldNew
dependency1.to=HPBar
dependency1.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1924
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-2
target1.editor.y=-2
target1.height=50
target1.name=HPBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1050
target2.editor.width=1080
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WorldNew
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.6.0
world.lastInstantiated=WorldNew
