#BlueJ class context
comment0.params=facing
comment0.target=Barricade(java.lang.String)
comment0.text=\r\n\ Constructor\ to\ call\ barricade\ from\ HealthyHuman\ class\r\n
comment1.params=facing\ HP
comment1.target=Barricade(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ to\ call\ barricade\ from\ HealthyHuman\ class\r\n
comment2.params=
comment2.target=void\ scaleSize()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Barricade\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=amount
comment4.target=void\ decreaseHp(int)
comment4.text=\r\n\ Decrease\ the\ hp\ of\ the\ barricade\ as\ zombies\ destroy\ it\ \r\n
numComments=5
