#BlueJ class context
comment0.params=imHP
comment0.target=ResourceCentre(int)
comment0.text=\r\n\ Constructing\ a\ new\ health\ bar.\ No\ parameters,\ \ automatically\ defaults\ maximum\ HP\ and\ manna\ to\ 100.\r\n
comment1.params=
comment1.target=void\ base()
comment1.text=\r\n\ This\ method\ draws\ and\ sets\ the\ basics\ of\ the\ health\ bar.\ Cannot\ be\ accessed\ outside\ of\ the\ class.\r\n
comment10.params=
comment10.target=void\ checkZombies()
comment10.text=\r\n\ Check\ if\ zombies\ are\ here\ and\ apply\ damage\ in\ relation\ to\ the\ type\ of\ zombie\r\n
comment11.params=
comment11.target=void\ checkFoodandWater()
comment12.params=
comment12.target=double\ getWood()
comment12.text=\r\n\ accessor\ for\ amount\ of\ wood\r\n
comment13.params=
comment13.target=double\ getFood()
comment13.text=\r\n\ accessor\ for\ amount\ of\ food\r\n
comment14.params=
comment14.target=double\ getWater()
comment14.text=\r\n\ accessor\ for\ amount\ of\ water\r\n
comment15.params=
comment15.target=double\ getHealth()
comment15.text=\r\n\ accessor\ for\ amount\ of\ health\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Actor,\ updates\ the\ bars\ and\ check\ if\ it's\ taking\ damage\ from\ zombies.\r\n
comment3.params=damage\ inwd\ infd\ inwt
comment3.target=void\ update(double,\ int,\ int,\ int)
comment3.text=\r\n\ Updating\ the\ health\ bars.\ Must\ be\ called\ every\ time\ you\ want\ to\ change\ the\ amount\ of\ HP.\r\n\ @param\ damage\ If\ 0,\ no\ change;\ damage\ changes\ with\ the\ integer\ inputted\ \r\n\ @param\ inwd\ Change\ to\ wood.\ If\ 0,\ no\ change;\ if\ 1,\ resupplies\ wood\ (when\ crate\ is\ picked\ up);\ if\ 2,\ wood\ is\ consumed\ (call\ from\ creating\ barricade)\r\n\ @param\ infd\ Chagne\ to\ food.\ If\ 0,\ '';\ if\ 1,\ resupplies\ food(crate\ pick\ up);\ if\ 2,\ food\ consumed\ (call\ from\ act()\ in\ human)\r\n\ @param\ inwt\ Change\ to\ water.\ If\ 0,\ '';\ if\ 1,\ resupplies\ water(crate);if\ 2,\ water\ consumed\ (call\ from\ act()\ in\ human)\r\n
comment4.params=
comment4.target=boolean\ checkAlive()
comment4.text=\r\n\ Check\ if\ its\ alive\r\n\ @return\ boolean\ If\ true,\ the\ world\ is\ still\ alive,\ else\ game\ over.\r\n
comment5.params=
comment5.target=void\ drawHealth()
comment5.text=\r\n\ draws\ out\ the\ bars\r\n
comment6.params=
comment6.target=void\ drawIdent()
comment6.text=\r\n\ checkMax();//calls\ method\ checkMax()\ to\ confirm\ that\ the\ current\ hp\ and\ manna\ is\ not\ over\ max\ hp\ and\ manna\r\n\ \ \ \ double\ percent\ \=\ currentHP/maxHP;//determining\ percent\ of\ HP\ object\ has\r\n\ \ \ \ //int\ diameter2\ \=\ (int)\ diameter;\r\n\ \ \ \ detColor(percent);//calling\ method\ detColor()\ with\ the\ percent\ of\ health\ to\ determine\ what\ color\ the\ items\ should\ be\r\n\ \ \ \ healthLength\=(int)\ (percent*130);//finding\ how\ long\ the\ blue\ overlay\ bar\ should\ be\r\n\ \ \ \ bar.fillRect(5,5,healthLength,10);//filling\ in\ the\ amount\ of\ manna\ the\ object\ has\r\n
comment7.params=percent
comment7.target=void\ detColor(double)
comment7.text=\r\n\ Private\ method,\ cannot\ be\ accessed\ outside\ of\ class.\ Determines\ the\ color\ of\ the\ smaller\ circle\ and\ status\ box.\r\n\ If\ you\ don't\ like\ the\ colors\ you\ can\ change\ the\ parameters\ here\r\n
comment8.params=
comment8.target=void\ checkMax()
comment8.text=\r\n\ Private\ method,\ to\ prevent\ the\ circle\ from\ being\ larger\ than\ intended\ (max\ diameter)\ or\ having\ negative\ numbers,\ which\ will\ cause\ delays\ and\ inaccurate\ display\ of\r\n\ health\ and\ status.\ The\ same\ is\ true\ for\ numbers\ larger\ than\ max\ HP\ or\ max\ Manna\ possible.\r\n
comment9.params=damage\ inwd\ infd\ inwt
comment9.target=void\ change(double,\ int,\ int,\ int)
comment9.text=\r\n\ determines\ what\ resource\ needs\ to\ be\ changed\ and\ how\r\n
numComments=16
