#BlueJ class context
comment0.params=
comment0.target=TheSimulation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheSimulation.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n\ \r\n\ Roland\r\n
comment10.params=
comment10.target=void\ countCurrentPop()
comment10.text=\r\n\ Method\ countCurrentPop\r\n\ Sets\ numbers\ for\ zombie\ and\ human\ population\ based\ off\ number\ of\ them\ in\ the\ world\r\n\ \r\n\ Roland\r\n
comment11.params=
comment11.target=void\ checkGameStatus()
comment11.text=\r\n\ Checks\ whether\ the\ game\ has\ ended.\ Game\ ends\ if\ the\ centre\ dies\ or\ when\ worldTime\ reaches\ zero.\r\n\ Changes\ gameOver\ \=\ true\ if\ game\ is\ finished.\r\n
comment12.params=amount
comment12.target=void\ decreaseZSpawn(int)
comment12.text=\r\n\ "Decreases"\ zombie\ spawn\ by\ increasing\ interval\ of\ time\ between\ a\ zombie\ spawn.\r\n\ Used\ by\ humans\ who\ cross\ world\ borders\r\n\ @param\ amount\ Amount\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnZombies()
comment4.params=
comment4.target=void\ setZombieSpawnLimit()
comment4.text=\r\n\ Prevents\ zombie\ spawn\ rates\ from\ being\ too\ slow.\r\n\ Allows\ for\ rates\ to\ vary,\ while\ keeping\ the\ simulation\ become\ progressively\ more\ intense\ as\ time\ passes.\r\n\ \r\n\ Roland\r\n
comment5.params=
comment5.target=void\ spawnHumans()
comment5.text=\r\n\ Periodically\ adds\ new\ humans\ near\ vaccine\ center\r\n\r\n
comment6.params=
comment6.target=void\ setHumanSpawnLimit()
comment6.text=\r\n\ Prevents\ zombie\ spawn\ rates\ from\ being\ too\ slow.\r\n\ Allows\ for\ rates\ to\ vary,\ while\ keeping\ the\ simulation\ become\ progressively\ more\ intense\ as\ time\ passes.\r\n\ \r\n\ Roland\r\n
comment7.params=
comment7.target=void\ randomEvents()
comment7.text=\r\n\ Method\ randomEvents\r\n\r\n\ @author\ Roland,\ Albion\r\n
comment8.params=
comment8.target=void\ checkFoodAndWater()
comment8.text=\r\n\ Reduces\ human\ speed\ if\ too\ low.\ If\ food\ or\ water\ hits\ zero,\ people\ randomly\ start\ dying.\ Also\ affects\ spawn\ rates.\r\n
comment9.params=
comment9.target=void\ updateDisplays()
numComments=13
