#BlueJ class context
comment0.params=
comment0.target=Background()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act()\ method\ just\ checks\ for\ mouse\ input...\ Not\ going\ to\ do\ anything\ else\ here\n
comment10.params=
comment10.target=void\ openFile()
comment10.text=\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\n
comment2.params=
comment2.target=void\ checkMouse()
comment2.text=\n\ Check\ for\ user\ clicking\ on\ a\ button\n
comment3.params=
comment3.target=void\ checkClicks()
comment4.params=
comment4.target=void\ removeViewMenu()
comment5.params=
comment5.target=void\ removeOptionMenu()
comment6.params=
comment6.target=void\ removeEffectMenu()
comment7.params=
comment7.target=void\ removeEditMenu()
comment8.params=
comment8.target=void\ removeFileMenu()
comment9.params=saveType
comment9.target=void\ save(java.lang.String)
numComments=11
