#BlueJ class context
comment0.params=fileName
comment0.target=ImageHolder(java.lang.String)
comment0.text=\n\ Construct\ an\ ImageHolder\ with\ a\ file\ name.\ If\ there\ is\ an\ error,\ \n\ show\ a\ blank\ GreenfootImage.\n\ \n\ @param\ fileName\ \ Name\ of\ image\ file\ to\ be\ displayed.\n
comment1.params=fileName
comment1.target=boolean\ openFile(java.lang.String)
comment1.text=\n\ Attempt\ to\ open\ a\ file\ and\ assign\ it\ as\ this\ Actor's\ image\n\ \n\ @param\ fileName\ \ Name\ of\ the\ image\ file\ to\ open\ (must\ be\ in\ this\ directory)\n\ @return\ boolean\ \ True\ if\ operation\ successful,\ otherwise\ false\n
comment2.params=bi
comment2.target=void\ changeImage(java.awt.image.BufferedImage)
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getBufferedImage()
comment3.text=\n\ Allows\ access\ to\ my\ awtImage\ -\ the\ backing\ data\ underneath\ the\ GreenfootImage\ class.\n\ \n\ @return\ BufferedImage\ returns\ the\ backing\ image\ for\ this\ Actor\ as\ an\ AwtImage\n
comment4.params=bi
comment4.target=greenfoot.GreenfootImage\ convertToGI(java.awt.image.BufferedImage)
numComments=5
