#BlueJ class context
comment0.params=bi
comment0.target=void\ blueify(java.awt.image.BufferedImage)
comment0.text=\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\n\ \n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\n\ \n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\n
comment1.params=bi
comment1.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment10.params=bi
comment10.target=void\ removeAlpha(java.awt.image.BufferedImage)
comment11.params=bi
comment11.target=void\ redGreen(java.awt.image.BufferedImage)
comment12.params=bi
comment12.target=void\ sharpening(java.awt.image.BufferedImage)
comment13.params=rgbaValue
comment13.target=int[]\ unpackPixel(int)
comment13.text=\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\n\ \n\ By\ Jordan\ Cohen\n\ Version\ 0.2\n\ \n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\n
comment14.params=r\ g\ b\ a
comment14.target=int\ packagePixel(int,\ int,\ int,\ int)
comment14.text=\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\n\ \n\ @param\ \ \ int\ red\ value\ (0-255)\n\ @param\ \ \ int\ green\ value\ (0-255)\n\ @param\ \ \ int\ blue\ value\ (0-255)\n\ @param\ \ \ int\ alpha\ value\ (0-255)\n\ \n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\n
comment15.params=xSize\ ySize\ bi\ newBi
comment15.target=void\ setNewBi(int,\ int,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment2.params=bi
comment2.target=void\ flipVertical(java.awt.image.BufferedImage)
comment3.params=bi
comment3.target=void\ mirrorRightSide(java.awt.image.BufferedImage)
comment4.params=bi
comment4.target=java.awt.image.BufferedImage\ rotateCW90(java.awt.image.BufferedImage)
comment5.params=bi
comment5.target=java.awt.image.BufferedImage\ rotateCCW90(java.awt.image.BufferedImage)
comment6.params=bi
comment6.target=void\ grayScale(java.awt.image.BufferedImage)
comment7.params=bi
comment7.target=void\ negativeColor(java.awt.image.BufferedImage)
comment8.params=bi
comment8.target=void\ brighter(java.awt.image.BufferedImage)
comment9.params=bi
comment9.target=void\ darker(java.awt.image.BufferedImage)
numComments=16
