#BlueJ class context
comment0.params=text
comment0.target=TextButton(java.lang.String)
comment0.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ at\ the\ default\ size\n\ \n\ @param\ text\ \ String\ value\ to\ display\n\ \n
comment1.params=text\ textSize
comment1.target=TextButton(java.lang.String,\ int)
comment1.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ size\n\ \n\ @param\ text\ \ String\ value\ to\ display\n\ @param\ textSize\ \ size\ of\ text,\ as\ an\ integer\n\ \n
comment2.params=text
comment2.target=void\ update(java.lang.String)
comment2.text=\n\ Change\ the\ text\ displayed\ on\ this\ Button\n\ \n\ @param\ \ \ text\ \ \ \ String\ to\ display\n\ \n
comment3.params=text
comment3.target=void\ updateTitle(java.lang.String)
numComments=4
