#BlueJ class context
comment0.params=
comment0.target=LoadingScreen2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoadingScreen.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ generateEmbers()
comment2.text=\r\n\ Mimics\ the\ animation\ of\ burning\ embers.\r\n
comment3.params=
comment3.target=void\ timer()
comment3.text=\r\n\ Counts\ up\ until\ a\ particular\ integer\ value,\ and\ then\ switches\ the\ screen\ into\ another\ world.\r\n\ Essentially\ determines\ how\ long\ the\ loading\ screen\ will\ last.\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ Starts\ playing\ the\ main\ menu\ theme.\r\n
comment5.params=
comment5.target=void\ stopped()
comment5.text=\r\n\ Stops\ playing\ the\ main\ menu\ theme\ when\ the\ simulation\ is\ not\ running.\r\n
numComments=6
