#Greenfoot project file
class.HealthCircle.superclass=greenfoot.Actor
class.WorldYay.image=bluerock.jpg
class.WorldYay.superclass=greenfoot.World
dependency1.from=WorldYay
dependency1.to=HealthCircle
dependency1.type=UsesDependency
mainWindow.height=784
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HealthCircle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=784
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WorldYay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=WorldYay
