#BlueJ class context
comment0.params=ID
comment0.target=InventoryItem(int)
comment1.params=ID\ stack
comment1.target=InventoryItem(int,\ int)
comment10.params=
comment10.target=void\ inventorySlotInteraction()
comment11.params=
comment11.target=void\ toolbarSlotInteraction()
comment12.params=
comment12.target=boolean\ isStackable()
comment13.params=
comment13.target=boolean\ isBreakable()
comment14.params=
comment14.target=boolean\ isDamaged()
comment15.params=
comment15.target=int\ getPrice()
comment16.params=
comment16.target=int\ getID()
comment17.params=
comment17.target=int\ getStacks()
comment18.params=
comment18.target=int\ getDuration()
comment19.params=ID
comment19.target=void\ setID(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=stack
comment20.target=void\ setStacks(int)
comment21.params=value
comment21.target=void\ setDuration(int)
comment22.params=value
comment22.target=void\ addToStack(int)
comment23.params=value
comment23.target=boolean\ decreaseDuration(int)
comment24.params=
comment24.target=void\ checkPickedUp()
comment25.params=
comment25.target=void\ checkDepleted()
comment26.params=
comment26.target=void\ update()
comment27.params=
comment27.target=void\ updateStacks()
comment28.params=
comment28.target=void\ updateDuration()
comment29.params=
comment29.target=void\ checkHover()
comment3.params=Test
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ clearStackDisplay()
comment5.params=
comment5.target=void\ clearDurationDisplay()
comment6.params=trueFalse
comment6.target=void\ hideStackDisplay(boolean)
comment7.params=trueFalse
comment7.target=void\ hideDurationDisplay(boolean)
comment8.params=
comment8.target=void\ trashInteraction()
comment9.params=
comment9.target=void\ repairInteraction()
numComments=30
