#BlueJ class context
comment0.params=
comment0.target=LoadingScreen()
comment0.text=\r\n\ Creates\ a\ HPBar\ with\ the\ default\ hp\ value,\ 100\ and\ set\ the\ current\ HP\ value\ to\ full.\r\n
comment1.params=max\ current
comment1.target=LoadingScreen(int,\ int)
comment1.text=\r\n\ Creates\ a\ LoadingScreen\ given\ a\ max\ hp\ and\ real-time\ hp.\ \r\n\ \r\n\ @param\ max\ \ \ \ \ The\ maximum\ amount\ of\ hp\ that\ the\ player\ can\ have.\r\n\ @param\ current\ The\ current\ amount\ of\ hp\ that\ the\ player\ has.\r\n
comment2.params=max\ current\ destroy
comment2.target=LoadingScreen(int,\ int,\ boolean)
comment2.text=\r\n\ Creates\ a\ HPBar\ given\ a\ max\ hp\ and\ real-time\ hp\ and\ set\ whether\ the\ hp\ bar\ will\ self\ destruct\ when\ the\ hp\ run\ out.\r\n\ \r\n\ @param\ max\ \ \ \ \ \ The\ maximum\ amount\ of\ hp\ that\ the\ player\ can\ have.\r\n\ @param\ current\ \ The\ current\ amount\ of\ hp\ that\ the\ player\ has.\r\n\ @paran\ destroy\ Whether\ to\ destroy\ the\ widget\ when\ hp\ run\ out\ or\ not.\r\n
numComments=3
