#BlueJ class context
comment0.params=
comment0.target=miniMap()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ miniMap\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ buildMap()
comment2.params=
comment2.target=void\ base()
comment3.params=
comment3.target=void\ updateMap()
comment4.params=
comment4.target=void\ player()
comment5.params=
comment5.target=void\ spawnLoc()
comment6.params=blockX\ blockY\ space
comment6.target=void\ drawMinRect(int,\ int,\ boolean)
comment7.params=
comment7.target=void\ drawPlayer()
comment8.params=xInt\ yInt\ type
comment8.target=void\ mapMod(int,\ int,\ int)
numComments=9
