#Greenfoot project file
class.ASImgBars.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=ASImgBars
dependency1.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=0
mainWindow.y=23
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=51
target1.editor.height=1044
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ASImgBars
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
version=2.6.0
world.lastInstantiated=Background
