#BlueJ class context
comment0.params=
comment0.target=Charger()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=num
comment2.target=void\ moveX(int)
comment3.params=
comment3.target=void\ chargePlayer()
comment4.params=
comment4.target=void\ dealDamage()
comment5.params=
comment5.target=void\ die()
numComments=6
