#BlueJ class context
comment0.params=
comment0.target=Dragonfly()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragonfly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ wander()
comment3.params=num
comment3.target=void\ moveX(int)
comment4.params=num
comment4.target=void\ moveY(int)
comment4.text=\r\n\ Moves\ in\ vertically\ if\ it\ doesn't\ collide\ with\ the\ ground\ or\ ceiling\r\n\ Based\ off\ moveX()\r\n\r\n\ @param\ num\ Negatives\ move\ up,\ Positives\ move\ down\r\n
comment5.params=
comment5.target=void\ attackPlayer()
comment6.params=x\ y
comment6.target=void\ spitGoo(int,\ int)
comment7.params=
comment7.target=void\ die()
numComments=8
