#BlueJ class context
comment0.params=
comment0.target=ImpactBomb()
comment1.params=x\ y
comment1.target=ImpactBomb(int,\ int)
comment2.params=x\ y\ damage\ radius
comment2.target=ImpactBomb(int,\ int,\ int,\ int)
comment3.params=currentWorld
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ fly()
comment6.params=
comment6.target=void\ gravity()
comment7.params=
comment7.target=void\ checkCollision()
numComments=8
