#BlueJ class context
comment0.params=ID
comment0.target=InventoryItem(int)
comment1.params=ID\ stack
comment1.target=InventoryItem(int,\ int)
comment10.params=
comment10.target=int\ getPrice()
comment11.params=
comment11.target=int\ getID()
comment12.params=
comment12.target=int\ getStacks()
comment13.params=ID
comment13.target=void\ setID(int)
comment14.params=stack
comment14.target=void\ setStacks(int)
comment15.params=value
comment15.target=void\ addToStack(int)
comment16.params=
comment16.target=void\ checkPickedUp()
comment17.params=
comment17.target=void\ checkDepleted()
comment18.params=
comment18.target=void\ update()
comment19.params=
comment19.target=void\ updateStacks()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ checkHover()
comment3.params=Test
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ clearDisplay()
comment5.params=trueFalse
comment5.target=void\ hideDisplay(boolean)
comment6.params=
comment6.target=void\ trashInteraction()
comment7.params=
comment7.target=void\ inventorySlotInteraction()
comment8.params=
comment8.target=void\ toolbarSlotInteraction()
comment9.params=
comment9.target=boolean\ isStackable()
numComments=21
