#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=thisWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ buffDurations()
comment11.params=num
comment11.target=void\ moveX(int)
comment11.text=\r\n\ Positive\ for\ move\ right,\ negative\ for\ left\r\n\r\n\ @param\ num\ A\ parameter\r\n
comment12.params=num
comment12.target=void\ jump(int)
comment13.params=
comment13.target=void\ resetJump()
comment14.params=
comment14.target=void\ die()
comment15.params=num
comment15.target=void\ climbRope(int)
comment15.text=\r\n\ Method\ climbRope\r\n\r\n\ @param\ num\ Amount\ to\ move.\ Positive\ for\ up,\ negative\ for\ down.\r\n
comment16.params=
comment16.target=void\ resetOnRope()
comment16.text=\r\n\ Resets\ onRope\ to\ false\ if\ the\ player\ is\ touching\ the\ round\r\n\ Helps\ account\ for\ when\ the\ player\ moves\ down\ the\ rope\ to\ the\ ground,\r\n\ and\ also\ fixes\ a\ certain\ bug\r\n\r\n
comment17.params=
comment17.target=void\ toggleInventory()
comment18.params=
comment18.target=void\ transferItems()
comment19.params=change
comment19.target=boolean\ addCoins(int)
comment19.text=\r\n\ Changes\ the\ number\ of\ coins\ by\ adding\ a\ certain\ value\r\n\ @param\ change\ \ \ \ the\ change\ in\ the\ total\ number\ of\ coins.\ can\ be\ positive\ or\ negative.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=int\ getFallSpeed()
comment21.params=num
comment21.target=void\ setFallSpeed(int)
comment22.params=
comment22.target=int\ getMoveSpeed()
comment23.params=num
comment23.target=void\ curMoveSpeed(int)
comment24.params=
comment24.target=PlyrInv\ getInventory()
comment25.params=
comment25.target=ToolBar\ getToolBar()
comment26.params=
comment26.target=PlayerArm\ getPlayerArm()
comment27.params=
comment27.target=boolean\ shopInRange()
comment28.params=
comment28.target=boolean\ clickingInventory()
comment29.params=
comment29.target=void\ detectPickup()
comment3.params=newID
comment3.target=void\ setID(int)
comment30.params=
comment30.target=void\ updateImg()
comment31.params=moveDir
comment31.target=void\ animatePlayer(boolean)
comment32.params=newDir
comment32.target=void\ setMoveDir(boolean)
comment4.params=
comment4.target=void\ action()
comment5.params=action
comment5.target=void\ changeAction(int)
comment6.params=num
comment6.target=void\ damage(int)
comment7.params=num
comment7.target=void\ heal(int)
comment8.params=buff\ duration
comment8.target=void\ movePotion(int,\ int)
comment9.params=buff\ duration
comment9.target=void\ jumpPotion(int,\ int)
numComments=33
