#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.Bomb.superclass=Throwables
class.Buttons.superclass=greenfoot.Actor
class.BuyButton.image=1280x720\ Buy\ Button\ Normal.png
class.BuyButton.superclass=Buttons
class.Characters.superclass=greenfoot.Actor
class.Charger.superclass=Characters
class.DragonFly.superclass=Characters
class.Dragonfly.superclass=Characters
class.Drops.superclass=greenfoot.Actor
class.Enemies.superclass=Characters
class.FlyRope.superclass=Rope
class.GooShot.superclass=ImpactBomb
class.HealthBar.superclass=greenfoot.Actor
class.HoverText.superclass=greenfoot.Actor
class.ImpactBomb.superclass=Bomb
class.Inventory.superclass=greenfoot.Actor
class.InventoryItem.superclass=Slots
class.InventorySlot.superclass=Slots
class.LoadingScreen.superclass=greenfoot.Actor
class.Player.image=player.png
class.Player.superclass=Characters
class.PlayerArm.superclass=Tools
class.PlyrInv.image=1280x720\ Player\ Inventory\ for\ Shop.png
class.PlyrInv.superclass=Inventory
class.Rope.superclass=Throwables
class.SellButton.image=1280x720\ Sell\ Button\ Normal.png
class.SellButton.superclass=Buttons
class.SetRope.superclass=Rope
class.ShopClose.image=1280x720\ Close\ Button\ Normal.png
class.ShopClose.superclass=Buttons
class.ShopInv.image=1280x720\ Shop\ Inventory.png
class.ShopInv.superclass=Inventory
class.ShopItem.superclass=Slots
class.Slots.superclass=greenfoot.Actor
class.Spider.superclass=Characters
class.StringDisplay.superclass=greenfoot.Actor
class.Test.superclass=greenfoot.World
class.Throwables.superclass=greenfoot.Actor
class.TimerBomb.superclass=Bomb
class.ToolBar.superclass=Inventory
class.ToolbarSlot.superclass=Slots
class.Tools.superclass=greenfoot.Actor
class.Torch.superclass=Throwables
class.TrashSlot.superclass=Slots
class.building.superclass=greenfoot.Actor
class.hotel.superclass=building
class.miniBlock.superclass=greenfoot.Actor
class.miniMap.superclass=greenfoot.Actor
class.redBlocks.superclass=Block
class.repairShop.superclass=building
class.shop.superclass=building
class.worldGen.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Characters
dependency10.type=UsesDependency
dependency100.from=Test
dependency100.to=HoverText
dependency100.type=UsesDependency
dependency101.from=InventoryItem
dependency101.to=HoverText
dependency101.type=UsesDependency
dependency102.from=ShopItem
dependency102.to=HoverText
dependency102.type=UsesDependency
dependency103.from=ImpactBomb
dependency103.to=building
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=HoverText
dependency104.type=UsesDependency
dependency105.from=Test
dependency105.to=LoadingScreen
dependency105.type=UsesDependency
dependency11.from=Test
dependency11.to=Rope
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=Test
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Rope
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=worldGen
dependency18.to=Test
dependency18.type=UsesDependency
dependency19.from=InventoryItem
dependency19.to=Test
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=InventoryItem
dependency20.to=InventorySlot
dependency20.type=UsesDependency
dependency21.from=PlyrInv
dependency21.to=InventoryItem
dependency21.type=UsesDependency
dependency22.from=PlyrInv
dependency22.to=InventorySlot
dependency22.type=UsesDependency
dependency23.from=ShopInv
dependency23.to=ShopClose
dependency23.type=UsesDependency
dependency24.from=ShopInv
dependency24.to=BuyButton
dependency24.type=UsesDependency
dependency25.from=ShopInv
dependency25.to=SellButton
dependency25.type=UsesDependency
dependency26.from=ShopInv
dependency26.to=ToolbarSlot
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=PlyrInv
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=ShopInv
dependency28.type=UsesDependency
dependency29.from=Test
dependency29.to=Slots
dependency29.type=UsesDependency
dependency3.from=Test
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Test
dependency30.to=Buttons
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=Tools
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Tools
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=PlayerArm
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=PlayerArm
dependency35.type=UsesDependency
dependency36.from=ShopInv
dependency36.to=InventoryItem
dependency36.type=UsesDependency
dependency37.from=ShopInv
dependency37.to=Test
dependency37.type=UsesDependency
dependency38.from=ShopItem
dependency38.to=Test
dependency38.type=UsesDependency
dependency39.from=ShopInv
dependency39.to=ShopItem
dependency39.type=UsesDependency
dependency4.from=Rope
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=PlyrInv
dependency40.to=StringDisplay
dependency40.type=UsesDependency
dependency41.from=ShopInv
dependency41.to=StringDisplay
dependency41.type=UsesDependency
dependency42.from=Test
dependency42.to=StringDisplay
dependency42.type=UsesDependency
dependency43.from=ToolBar
dependency43.to=Rope
dependency43.type=UsesDependency
dependency44.from=ToolBar
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ToolBar
dependency45.type=UsesDependency
dependency46.from=Drops
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=miniMap
dependency47.to=Test
dependency47.type=UsesDependency
dependency48.from=Test
dependency48.to=miniMap
dependency48.type=UsesDependency
dependency49.from=Block
dependency49.to=Drops
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Rope
dependency5.type=UsesDependency
dependency50.from=ToolBar
dependency50.to=FlyRope
dependency50.type=UsesDependency
dependency51.from=ToolBar
dependency51.to=SetRope
dependency51.type=UsesDependency
dependency52.from=ToolBar
dependency52.to=ImpactBomb
dependency52.type=UsesDependency
dependency53.from=ToolBar
dependency53.to=TimerBomb
dependency53.type=UsesDependency
dependency54.from=FlyRope
dependency54.to=Block
dependency54.type=UsesDependency
dependency55.from=ImpactBomb
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=ImpactBomb
dependency56.to=Rope
dependency56.type=UsesDependency
dependency57.from=ImpactBomb
dependency57.to=Block
dependency57.type=UsesDependency
dependency58.from=TimerBomb
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=Test
dependency59.to=Tools
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency60.from=building
dependency60.to=Test
dependency60.type=UsesDependency
dependency61.from=Test
dependency61.to=InventoryItem
dependency61.type=UsesDependency
dependency62.from=Test
dependency62.to=ShopItem
dependency62.type=UsesDependency
dependency63.from=Test
dependency63.to=InventorySlot
dependency63.type=UsesDependency
dependency64.from=Test
dependency64.to=PlyrInv
dependency64.type=UsesDependency
dependency65.from=Test
dependency65.to=ToolBar
dependency65.type=UsesDependency
dependency66.from=InventoryItem
dependency66.to=StringDisplay
dependency66.type=UsesDependency
dependency67.from=TrashSlot
dependency67.to=InventoryItem
dependency67.type=UsesDependency
dependency68.from=PlyrInv
dependency68.to=TrashSlot
dependency68.type=UsesDependency
dependency69.from=ToolBar
dependency69.to=InventoryItem
dependency69.type=UsesDependency
dependency7.from=Test
dependency7.to=worldGen
dependency7.type=UsesDependency
dependency70.from=ToolBar
dependency70.to=ToolbarSlot
dependency70.type=UsesDependency
dependency71.from=ToolBar
dependency71.to=Test
dependency71.type=UsesDependency
dependency72.from=InventoryItem
dependency72.to=TrashSlot
dependency72.type=UsesDependency
dependency73.from=InventoryItem
dependency73.to=ToolbarSlot
dependency73.type=UsesDependency
dependency74.from=Test
dependency74.to=TrashSlot
dependency74.type=UsesDependency
dependency75.from=Test
dependency75.to=ToolbarSlot
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Drops
dependency76.type=UsesDependency
dependency77.from=Test
dependency77.to=building
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=building
dependency78.type=UsesDependency
dependency79.from=Charger
dependency79.to=PlyrInv
dependency79.type=UsesDependency
dependency8.from=Characters
dependency8.to=Block
dependency8.type=UsesDependency
dependency80.from=Charger
dependency80.to=PlayerArm
dependency80.type=UsesDependency
dependency81.from=Charger
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Spider
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=ToolBar
dependency83.to=Torch
dependency83.type=UsesDependency
dependency84.from=Test
dependency84.to=Torch
dependency84.type=UsesDependency
dependency85.from=Torch
dependency85.to=Block
dependency85.type=UsesDependency
dependency86.from=Test
dependency86.to=SetRope
dependency86.type=UsesDependency
dependency87.from=Test
dependency87.to=FlyRope
dependency87.type=UsesDependency
dependency88.from=GooShot
dependency88.to=Rope
dependency88.type=UsesDependency
dependency89.from=GooShot
dependency89.to=Torch
dependency89.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=GooShot
dependency90.to=Dragonfly
dependency90.type=UsesDependency
dependency91.from=GooShot
dependency91.to=Block
dependency91.type=UsesDependency
dependency92.from=GooShot
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Dragonfly
dependency93.to=ImpactBomb
dependency93.type=UsesDependency
dependency94.from=Dragonfly
dependency94.to=GooShot
dependency94.type=UsesDependency
dependency95.from=Dragonfly
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=ImpactBomb
dependency96.to=Torch
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Inventory
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Slots
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Buttons
dependency99.type=UsesDependency
mainWindow.height=1084
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=105
package.numTargets=40
project.charset=UTF-8
simulation.speed=52
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InventoryItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Slots
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=1096
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=788
target12.editor.width=1044
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ShopInv
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=490
target13.editor.height=786
target13.editor.width=1300
target13.editor.x=9
target13.editor.y=141
target13.height=50
target13.name=Charger
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=106
target14.editor.y=104
target14.height=50
target14.name=SetRope
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=670
target15.editor.height=780
target15.editor.width=1044
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Bomb
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ToolbarSlot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=370
target17.editor.height=780
target17.editor.width=1044
target17.editor.x=238
target17.editor.y=645
target17.height=50
target17.name=StringDisplay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=190
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=BuyButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=1096
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=HoverText
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=850
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=GooShot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=790
target20.editor.height=788
target20.editor.width=1044
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Player
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Dragonfly
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=850
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=TrashSlot
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=910
target23.editor.height=788
target23.editor.width=1044
target23.editor.x=496
target23.editor.y=107
target23.height=50
target23.name=PlyrInv
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=490
target24.editor.height=1020
target24.editor.width=1698
target24.editor.x=-9
target24.editor.y=-9
target24.height=50
target24.name=Tools
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=InventorySlot
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=130
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=264
target26.editor.y=168
target26.height=50
target26.name=FlyRope
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=670
target27.editor.height=1080
target27.editor.width=960
target27.editor.x=960
target27.editor.y=0
target27.height=50
target27.name=LoadingScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=100
target27.y=910
target28.editor.height=1084
target28.editor.width=1924
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=ImpactBomb
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=TimerBomb
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=120
target29.y=730
target3.editor.height=780
target3.editor.width=1300
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Throwables
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=SellButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=430
target31.editor.height=780
target31.editor.width=1044
target31.editor.x=124
target31.editor.y=94
target31.height=50
target31.name=Rope
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=70
target32.editor.height=1084
target32.editor.width=1924
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=worldGen
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=miniMap
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=850
target34.editor.height=1084
target34.editor.width=1924
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Drops
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.editor.height=788
target35.editor.width=1044
target35.editor.x=-9
target35.editor.y=-9
target35.height=50
target35.name=ToolBar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=130
target35.y=610
target36.editor.height=1020
target36.editor.width=1300
target36.editor.x=-9
target36.editor.y=-9
target36.height=50
target36.name=Spider
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=610
target37.editor.height=1084
target37.editor.width=1924
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Block
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Buttons
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=ShopClose
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=190
target39.y=430
target4.editor.height=780
target4.editor.width=1044
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Inventory
target40.naviview.expanded=true
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=490
target5.editor.height=788
target5.editor.width=1044
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Characters
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=788
target6.editor.width=1044
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PlayerArm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=550
target7.editor.height=1084
target7.editor.width=1924
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ShopItem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=728
target8.editor.width=827
target8.editor.x=348
target8.editor.y=194
target8.height=50
target8.name=building
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Torch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=790
version=2.6.0
world.lastInstantiated=Test
