#BlueJ class context
comment0.params=
comment0.target=void\ followMouse()
comment0.text=\r\n\ Follow\ the\ cursor.\r\n
comment1.params=
comment1.target=void\ loseHealth()
comment1.text=\r\n\ Decrease\ the\ health\ of\ the\ tool\ by\ one.\r\n
comment2.params=amt
comment2.target=void\ heal(int)
comment2.text=\r\n\ Increase\ the\ health\ of\ the\ tool.\r\n\ @param\ amt\ The\ amount\ to\ restore\ by.\r\n
comment3.params=
comment3.target=void\ animate()
comment4.params=diggable
comment4.target=void\ changeDig(boolean)
comment5.params=
comment5.target=void\ destroy()
comment5.text=\r\n\ Destroy\ the\ tool.\r\n
comment6.params=actor
comment6.target=double\ getDistance(greenfoot.Actor)
comment6.text=\r\n\ Return\ the\ distance\ from\ this\ to\ another\ object.\r\n\ \r\n\ @return\ double\ the\ distance\ of\ between\ two\ actors.\r\n
numComments=7
