#BlueJ class context
comment0.params=
comment0.target=ToolBar()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ToolBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ emptyInvSlots()
comment11.params=x\ y
comment11.target=void\ action(int,\ int)
comment12.params=x\ y
comment12.target=void\ altAction(int,\ int)
comment13.params=action
comment13.target=void\ changeAction(int)
comment14.params=x\ y
comment14.target=void\ throwRope(int,\ int)
comment14.text=\r\n\ \r\n\r\n\ @param\ x\ Coordinate\r\n\ @param\ y\ Coordinate\r\n
comment15.params=x\ y
comment15.target=void\ placeRope(int,\ int)
comment16.params=x\ y
comment16.target=void\ throwBomb(int,\ int)
comment17.params=x\ y
comment17.target=void\ placeBomb(int,\ int)
comment18.params=x\ y
comment18.target=void\ placeTorch(int,\ int)
comment19.params=action\ transparency
comment19.target=void\ updateBar(int,\ int)
comment2.params=Test
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=void\ checkTool()
comment3.params=newID
comment3.target=void\ setID(int)
comment4.params=item
comment4.target=void\ removeItem(InventoryItem)
comment5.params=item
comment5.target=void\ addItem(InventoryItem)
comment6.params=showing
comment6.target=void\ setShowing(boolean)
comment7.params=
comment7.target=void\ removeAssets()
comment8.params=Test
comment8.target=void\ fillInvSlots(greenfoot.World)
comment9.params=Test
comment9.target=void\ fillInvItems(greenfoot.World)
numComments=21
