#BlueJ class context
comment0.params=
comment0.target=Background()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act()\ method\ just\ checks\ for\ mouse\ input...\ Not\ going\ to\ do\ anything\ else\ here\r\n
comment2.params=
comment2.target=void\ checkClicks()
comment3.params=backUps
comment3.target=void\ runBackUp(java.util.ArrayList)
comment3.text=\r\n\ Creates\ a\ back\ up\ of\ the\ image\r\n\ @param\ backUps\ Take\ the\ array\ list\ used\ for\ backing\ up\ and\ puts\ the\ back\ up\ in\ there\r\n
comment4.params=
comment4.target=void\ removeOptionMenu()
comment4.text=\r\n\ removes\ the\ Options\ menu\r\n
comment5.params=
comment5.target=void\ removeEffectMenu()
comment5.text=\r\n\ removes\ the\ effects\ menu\r\n
comment6.params=
comment6.target=void\ removeEditMenu()
comment6.text=\r\n\ removes\ the\ edit\ menu\r\n
comment7.params=
comment7.target=void\ removeFileMenu()
comment7.text=\r\n\ removes\ the\ file\ menu\r\n
comment8.params=saveType\ fileName
comment8.target=void\ save(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Saves\ the\ current\ image\ with\ the\ modifications\ made\r\n\ @param\ saveType\ The\ string\ that\ indicates\ if\ it\ is\ saving\ as\ a\ jpg\ or\ a\ png\r\n\ @param\ fileName\ The\ name\ of\ the\ file\ that\ the\ user\ wants\ to\ save\ as\r\n
comment9.params=
comment9.target=void\ openFile()
comment9.text=\r\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\ Code\ provided\ by\ Jordan\ Cohen\r\n
numComments=10
